# PT-datasoft-backend

./: README.md  docker-compose.yml  pom.xml
db/: init.sql  seed.sql
src/main/java/com/datasoft/prueba_tecnica/: PruebaTecnicaApplication.java
src/main/java/com/datasoft/prueba_tecnica/config/: SwaggerConfig.java
src/main/java/com/datasoft/prueba_tecnica/controller/: AuthController.java  BookController.java  GenereController.java  UserController.java
src/main/java/com/datasoft/prueba_tecnica/models/dto/requets/: BookRequest.java  CreateBookRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/datasoft/prueba_tecnica/models/dto/response/: AuthResponse.java  BookResponse.java  GenereResponse.java  UserResponse.java
src/main/java/com/datasoft/prueba_tecnica/models/entities/: BookEntity.java  GenereEntity.java  UserEntity.java
src/main/java/com/datasoft/prueba_tecnica/repositories/: BookRepository.java  GenereRepository.java  UserRepository.java
src/main/java/com/datasoft/prueba_tecnica/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/datasoft/prueba_tecnica/service/: AuthService.java  BookService.java  GenereService.java  UserService.java
src/main/java/com/datasoft/prueba_tecnica/utils/exceptions/: ApiException.java  BookNotFoundException.java  ErrorResponse.java  GenereNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/datasoft/prueba_tecnica/utils/mappers/: BookMapper.java  GenereMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/datasoft/prueba_tecnica/: PruebaTecnicaApplicationTests.java
